# cryptocurrency

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/irvin/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irvin/cryptocurrency/: CryptocurrencyApp.kt
app/src/main/java/com/irvin/cryptocurrency/data/: Converter.kt  CryptocurrenciesRepositoryImpl.kt
app/src/main/java/com/irvin/cryptocurrency/data/retrofit/: Api.kt
app/src/main/java/com/irvin/cryptocurrency/data/retrofit/dto/: CryptocurrencyDTO.kt  DescriptionDTO.kt  ImageDTO.kt  InfoCryptocurrencyDTO.kt  RoiDTO.kt
app/src/main/java/com/irvin/cryptocurrency/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/irvin/cryptocurrency/domain/entities/: Cryptocurrency.kt  Currency.kt  InfoCryptocurrency.kt
app/src/main/java/com/irvin/cryptocurrency/domain/repository/: CryptocurrenciesRepository.kt
app/src/main/java/com/irvin/cryptocurrency/domain/usecases/: GetCryptocurrenciesUseCase.kt  GetInfoCryptocurrencyUseCase.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/: MainActivity.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/currencies_screen/: CurreciesScreen.kt  CurrenciesUiState.kt  CurrenciesVM.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/description_screen/: DescriptionVM.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/: ErrorScreen.kt  FormattingStrings.kt  MainActivity.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/app_common_screen/: ErrorScreen.kt  ErrorSnackbar.kt  LoadingScreen.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/cryptocurrencies_screen/: CryptocurrenciesContent.kt  CryptocurrenciesList.kt  CryptocurrenciesScreen.kt  CryptocurrenciesToolBar.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/currencies_screen/: CurreciesScreen.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/description_screen/: DescriptionContent.kt  DescriptionCryptocurrency.kt  DescriptionScreen.kt  DescriptionToolBar.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/info_screen/: InfoContent.kt  InfoCryptocurrency.kt  InfoScreen.kt  InfoToolBar.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/irvin/cryptocurrency/presentation/viewmodels/: CryptocurrenciesUiState.kt  CryptocurrenciesVM.kt  CurrenciesUiState.kt  CurrenciesVM.kt  DescriptionUiState.kt  DescriptionVM.kt  InfoUiState.kt  InfoVM.kt
app/src/main/java/com/irvin/cryptocurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ada.xml  app_icon_foreground.xml  atom.xml  bnb.xml  eth.xml  xrp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/irvin/cryptocurrency/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/irvin/cryptocurrency/presentation/viewmodels/: CryptocurrenciesVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
